<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .navbar {
            background-color: blueviolet;
            position:sticky;
            top: 0;
            z-index: +1;
        }
            
        .nav{
            display: flex;
            justify-content: flex-end;
            /* justify-content:space-between; */
            /* margin-right: 10rem; */
            padding: 2rem;
            
            
        }
            
        .navbar ul li{
            margin-right:2rem;
            color: black;
            list-style-type: none;
            text-decoration: none;

            
        }
        
           
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://thumbs.dreamstime.com/b/hot-air-balloon-3332265.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://media.istockphoto.com/photos/hot-air-balloon-flying-over-fogy-mountains-picture-id1309630178?b=1&k=20&m=1309630178&s=170667a&w=0&h=NDYmhPT8mkLoYgglINNkMnfmVx4ivjs8ieuCoavB69o=" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://image.shutterstock.com/image-photo/aerial-view-colorful-hot-air-260nw-1041738544.jpg" class="d-block w-100" alt="..." height="500px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>