<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.h1{
    color: aqua;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.about-section h1{
    color:red;
    font-size: 70px;
    text-decoration: solid;
}
.about-section h2{
    font-size: 40px;
    color:green;
    text-decoration:double;
}
.about-section p{
    font-size: 20px;
    color:yellow;
}

</style>
</head>
<body>

<div class="about-section">
  <h1>CANCELLATION POLICY</h1>
  <h2>Please read carefully.</h2>
<p><span>(1) Cancellation up to 7 days before the start date of the trek: </span> Get a complete cash refund (minus 5% transaction fee). The money is refunded to the same bank account, credit, or debit card from where the payment was made.
</p>
<p><span>(2)Cancellation during the last 6 days before the start date of the trek, and not counting the day of the trek: </span>) Full refund with 100% of the trek fee in the form of a Trekmunk Trek Voucher. Valid for 1 year from the date of issue. Can be used on any Trekmunk trek.</p>
<p><span>(3) Cancellation on the start day of the trek, or no show on the start day of the trek: Unfortunately, no refund. </span>In the rare event that we cancel a trek, this is the policy we follow:

    We almost never cancel our treks. But in case we cancel a trek because of natural calamities (snowstorms, thunderstorms, floods, landslides, earthquakes) or unexpected political unrest, curfews, local riots, lockdown, curfew, or government orders, Trekmunk will issue a voucher for the full amount of your trek fee (minus the trek insurance). You can redeem the Trek Voucher on any of our treks over the next one year. Trek insurance is not refundable.</p>
</div>

<h2 style="text-align:center;color: chocolate;font-size: 30px;">OUR TEAM</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./images/509c2cbb-746d-4c54-8497-1cf6278ee668.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./images/509c2cbb-746d-4c54-8497-1cf6278ee668.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./images/509c2cbb-746d-4c54-8497-1cf6278ee668.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
