<!DOCTYPE html>
<html>
  <head>
    <title>Educational registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("https://images.unsplash.com/photo-1587221703223-181d78a8fc4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGhpa2luZ3xlbnwwfHwwfHw%3D&w=1000&q=80") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <p style="background-image: https://wallpaperbat.com/img/455427-hiking-wallpaper-3840x2160.jpg"></p>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h1>WELCOME TO TrippyAdvanture</h1>
        <p>WAY TO GET PEACE </p>
      </div>
      <form action="https://getform.io/f/8a88d2a1-bee7-4ad0-97a2-e97f4b42dc18" method="post">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Start Booking</h2>
        </div>
        <div class="info">
          <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-left-align w3-green">
            Left aligned and full-width</button>
            
            <div id="Demo2" class="w3-hide w3-container">
              <p>Lorem ipsum...</p>
            </div>
          <select name="trek selected">
            <option value="Trek-Type" selected>Treks</option>
            <option value="Trek1">shrikhand Trek</option>
            <option value="trek2">Triund Trek</option>
            <option value="trek3">Chanshal Trek</option>
            <option value="trek4">Kinner Kailash Trek</option>
            <option value="trek5">Kheerganga Trek</option>
            <option value="trel6">Malana Trek</option>
            <option value="trek7">Thatharana Trek</option>
            <option value="trek7">Kedarnath Trek</option>
            <option value="trek7">Churdhar Trek</option>
          </select>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>