<!DOCTYPE html>
<html>
<head>
<div style="background-image: url('istockphoto-480733294-612x612.jpg');">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<h2>Frequently Asked Questions..</h2>
<p>I hope this now satisfies your queries.</p>
<button class="accordion">How can i Book a car</button>
<div class="panel">
  <p>You can make a reservation through"www.cannoncars.com".</p>
</div>

<button class="accordion">How old do I need to be to rent a car?</button>
<div class="panel">
  <p> You can rent a car if you are 18 years or above..</p>
</div>

<button class="accordion">Is there an option to rent a car for a longer period?</button>
<div class="panel">
  <p>We allows you to get a price benefit when you book for 7 days and above on select car models. Rentals start for as low as Rs 1250/day.</p>
</div>

<button class="accordion">I need to drop off the car at a different location, can I do?</button>
<div class="panel">
  <p>No. The car will be collected by our driver from the place to where it was delivered.</p>
</div>

<button class="accordion">Do I need to pick up the car from rental office?</button>
<div class="panel">
  <p>All the cars are delivered and collected free of cost to the address specified at the time of making a booking. Note; cars will not be delivered to any public places like malls, metro station, etc..</p>
</div>
<button class="accordion">Ask Other Queries?</button>
<div class="panel">
<br>
Ask Queries...
<br>
<textarea name=abtme rows=10 cols=15>  </textarea>
<input type = Submit>
</br>
<br>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
