<!doctype html> 
<html>
<head>
<style>
h1{
fontsize: 44p:
color: darkred;
}
input{
border-radius: 10px;
width: 250px;
height: 35px;
text-indent: 5px;}
fieldset{
width: 50%;
height: 690px;
background-color: khaki:
border-radius: 5px;
outline: none:
}
table{
font-size: 22px;
}
td{
line-height: 50px;
}
input[type="submit"]{
width: 120px;
height: 30px;
background-color: chartreuse;
}
input[type="submit"]:hover{
background-color: darkgreen;
}
input[type="submit"]{
width: 120px;
height: 30px;
background-color: chartreuse;
}
input[type="submit"]:hover{
background-color: darkgreen;
}
input[type="reset"]{
width: 120px;
height: 30px;
background-color: chartreuse;
}
input[type="reset"]:hover{
background-color: darkgreen;
}
</style>
<meta charset=“utf-8”>
<title> untitled document </title>
</head>
 
<body>
Gender
<input type = radio name=gender checked> Male
<input type = radio name=gender> Female
<br>

Date of Birth<input type = date name = dob>
<br>
Choose Cars
<br>
<select name=pob>
<option></option>
<option>Innova 2014</option>
<option selected>Innova Crysta 2020</option>
<option>Thar 2021</option>
<option>Thar 2018</option>
<option>Bolero 2020</option>
<option>Bolero 2016</option>
<option>Rangerover 2018 </option>
<option>Scorpio 2021</option>
<option>Scorpio 2018</option>
<option>Cruze 2018</option>
<option>Comaro 2017</option>
<option>Dodge chellenger hellcat 2015</option>
<option>Dodge charger 2016</option>
<option>G wagon 2017</option>
<option>Suburan 2016</option>
<option>Cruze 2016</option>
<option>Cruze 2014</option>
<option>Tata Truck 2016</option>
<option>Ashoka leyland 2018</option>
<option>Ashoka leyland 2020</option>
<option>Tata Truck 2019</option>
<option>Peterbilt Model 579</option>
<option>Peterbilt Model 367</option>
<option>Peterbilt Model 389</option>
<option>Fortuner 2021</option>
</select>
<br>

<center>
<form>
<fieldset>
<table>
<h1> Booking Form <h1>
<tr>
<th>Name</th>
<td>:</td>
<td><input type=“text” name=“name” id=“name1” placeholder="enter name"></td>
</tr>
<tr>
<th>Email Id</th>
<td>:</td>
<td><input type=“text” name=“name” id=“emailid1” placeholder="enter email id"></td>
</tr>
<tr>
<th>Contact No.</th>
<td>:</td>
<td><input type=“text” name=“name” id=“contact1” placeholder="enter contact No."></td>
</tr>
<tr>
<th>Purpose</th>
<td>:</td>
<td><input type=“text” name=“purpose” id=“purpose1” placeholder="enter your Purpose"></td>
</tr>
<tr>
<th>From Date</th>
<td>:</td>
<td><input type=“text” name=“from date” id=“from date1” placeholder="enter Date"></td>
</tr>
<tr>
<th>To Date</th>
<td>:</td>
<td><input type=“text” name="To date” id=“To date1” placeholder="enter to date"></td>
</tr>
<tr>
<th>Location</th>
<td>:</td>
<td><input type=“text” name=“location” id=“location1” placeholder="enter location"></td>
</tr>
</table>
<div style="margin-top: ">
<tr>
<td>
<input type="submit" value="Send" name="Send" id="Send1">
<input type="submit" value="Update" name="Update" id="Update1">
<input type="Reset" value="Cancel" name="Cancel" id="Cancel1">
<input type="submit" value="Delete" name="Delete" id="Delete1">
</td>
</tr>
</div>
</fieldset>
</form>
</center>
</body>
</html>